{
	"name": "Pixiv Art Block",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Block art you don't want to see while browsing on Pixiv. あなたが見たくないイラストをブロック.",
	"icons": { "16" : "icon.png",
			   "48" : "icon.png",
               "128" : "icon.png"},
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	}
}